log4j.rootLogger=INFO,console

log4j.appender.console=org.apache.log4j.RollingFileAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.target=System.err
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %5p %c:%L - %m%n
log4j.appender.console.File=<LOG_DIR>/AppMaster.log
log4j.appender.console.MaxFileSize=200MB
log4j.appender.console.MaxBackupIndex=10